# LethalGwen

./: GwenMod.sln  README.md
LethalCompanyTemplate/: GwenMod - Backup.csproj  GwenMod.csproj  Plugin.cs
LethalCompanyTemplate/Module/: gwenadeModule.cs
LethalCompanyTemplate/gwenade/: gwenData.cs
LethalCompanyTemplate/gwenade/assets/Scripts/: GwenScript.cs
LethalGwenUnity/AssetBundles/: AssetBundles  AssetBundles.manifest  gwenbundle.manifest
LethalGwenUnity/Assets/: PlayerScaleRef.fbx
LethalGwenUnity/Assets/Editor/: AssetBundleBuilder.cs
LethalGwenUnity/Assets/Plugins/: GwenMod.deps.json
LethalGwenUnity/Assets/Settings/HDRPDefaultResources/: DefaultSettingsVolumeProfile.asset
LethalGwenUnity/Assets/gwenade/: gwenadeitem.asset  testdata.asset
LethalGwenUnity/Assets/gwenade/assets/Animator/: gwenadeAnim.controller
LethalGwenUnity/Assets/gwenade/assets/Material/: GwenMat1.mat  GwenMat2.mat  Gwenxplosion.mat
LethalGwenUnity/Assets/gwenade/assets/Mesh/: gwenade.fbx
LethalGwenUnity/Assets/gwenade/assets/Prefab/: gwenade.prefab  gwenadeExplosion.prefab
LethalGwenUnity/Assets/gwenade/assets/Shader/: ExplosionShader.shadergraph
