<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>GwenMod</AssemblyName>
        <Description>A template for Lethal Company</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath> 
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>H:\SteamLibrary\steamapps\common\Lethal Company\BepInEx\plugins\GwenMod\</OutputPath>
    </PropertyGroup>
	<PropertyGroup Condition = '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'>
	</PropertyGroup>	
	<PropertyGroup Condition = '$(Configuration)|$(Platform)' == 'Release|AnyCPU'>
	</PropertyGroup>	
	
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\..\Libraries\Assembly-CSharp.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="BepInEx">
        <HintPath>..\..\Libraries\BepInEx.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="LethalLib">
        <HintPath>..\..\Libraries\LethalLib.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.Netcode.Components">
        <HintPath>..\..\Libraries\Unity.Netcode.Components.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.Netcode.Runtime">
        <HintPath>..\..\Libraries\Unity.Netcode.Runtime.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\..\Libraries\UnityEngine.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>..\..\Libraries\UnityEngine.AssetBundleModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>..\..\Libraries\UnityEngine.AudioModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\..\Libraries\UnityEngine.CoreModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>..\..\Libraries\UnityEngine.PhysicsModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>
</Project>
